--------------------------------------------------------
--  File created - Sunday-August-04-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table API_SERVICE
--------------------------------------------------------

  CREATE TABLE "C##SYS_EXAMPROVIDER"."API_SERVICE" 
   (	"API_SERVICE_ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SERVICE_NAME" VARCHAR2(200 BYTE), 
	"CREATED_AT" DATE, 
	"UPDATED_AT" DATE, 
	"UNIQUE_KEY" VARCHAR2(200 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table COMPANY_INFO
--------------------------------------------------------

  CREATE TABLE "C##SYS_EXAMPROVIDER"."COMPANY_INFO" 
   (	"COMPANY_INFO_ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ORGANIZATION_NAME" VARCHAR2(100 BYTE), 
	"COMMERCIAL_RECORD_IMG" VARCHAR2(100 BYTE), 
	"LOGO_IMAGE" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(500 BYTE), 
	"CREATED_AT" DATE, 
	"UPDATED_AT" DATE, 
	"DELETED_AT" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table EXAM
--------------------------------------------------------

  CREATE TABLE "C##SYS_EXAMPROVIDER"."EXAM" 
   (	"EXAM_ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EXAM_NAME" VARCHAR2(50 BYTE), 
	"EXAM_DURATION" NUMBER(*,0), 
	"EXAM_DESCRIPTION" CLOB, 
	"CREATED_AT" DATE, 
	"UPDATED_AT" DATE, 
	"DELETED_AT" DATE, 
	"PRICE" NUMBER(5,2)
   ) ;
--------------------------------------------------------
--  DDL for Table QUESTION
--------------------------------------------------------

  CREATE TABLE "C##SYS_EXAMPROVIDER"."QUESTION" 
   (	"QUESTION_ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"QUESTION_LEVEL" VARCHAR2(50 BYTE), 
	"QUESTION_TYPE" VARCHAR2(100 BYTE), 
	"EXAM_ID" NUMBER(*,0), 
	"CREATED_AT" DATE, 
	"UPDATED_AT" DATE, 
	"DELETED_AT" DATE, 
	"QUESTION_DESCRIPTION" VARCHAR2(100 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table QUESTION_OPTION
--------------------------------------------------------

  CREATE TABLE "C##SYS_EXAMPROVIDER"."QUESTION_OPTION" 
   (	"OPTION_ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TITLE" VARCHAR2(200 BYTE), 
	"IS_CORRECT" VARCHAR2(10 BYTE), 
	"QUESTION_ID" NUMBER(*,0), 
	"CREATED_AT" DATE, 
	"UPDATED_AT" DATE, 
	"DELETED_AT" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table USER_EXAM
--------------------------------------------------------

  CREATE TABLE "C##SYS_EXAMPROVIDER"."USER_EXAM" 
   (	"USER_EXAM_ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(*,0), 
	"EXAM_ID" NUMBER(*,0), 
	"UNIQUE_ID" NUMBER(*,0), 
	"SCORE_MARK" NUMBER(*,0), 
	"SCORE_RATE" VARCHAR2(10 BYTE), 
	"CREATED_AT" DATE, 
	"UPDATED_AT" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table USER_INFO
--------------------------------------------------------

  CREATE TABLE "C##SYS_EXAMPROVIDER"."USER_INFO" 
   (	"USER_ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_NAME" VARCHAR2(100 BYTE), 
	"BIRTH_DATE" DATE, 
	"USER_EMAIL" VARCHAR2(100 BYTE), 
	"USER_PASSWORD" VARCHAR2(150 BYTE), 
	"ROLE_ID" NUMBER(*,0), 
	"CREATED_AT" DATE, 
	"UPDATED_AT" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table USER_ROLE
--------------------------------------------------------

  CREATE TABLE "C##SYS_EXAMPROVIDER"."USER_ROLE" 
   (	"ROLE_ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ROLE_NAME" VARCHAR2(200 BYTE), 
	"CREATED_AT" DATE, 
	"UPDATED_AT" DATE
   ) ;
REM INSERTING into C##SYS_EXAMPROVIDER.API_SERVICE
SET DEFINE OFF;
Insert into C##SYS_EXAMPROVIDER.API_SERVICE (API_SERVICE_ID,SERVICE_NAME,CREATED_AT,UPDATED_AT,UNIQUE_KEY) values (2,'exam guardian',to_date('05-JUL-24','DD-MON-RR'),to_date('26-JUL-24','DD-MON-RR'),'0bdc590d-f3eb-46ce-8355-fef0ad0108ad');
Insert into C##SYS_EXAMPROVIDER.API_SERVICE (API_SERVICE_ID,SERVICE_NAME,CREATED_AT,UPDATED_AT,UNIQUE_KEY) values (4,'string',to_date('05-JUL-24','DD-MON-RR'),null,'string');
REM INSERTING into C##SYS_EXAMPROVIDER.COMPANY_INFO
SET DEFINE OFF;
Insert into C##SYS_EXAMPROVIDER.COMPANY_INFO (COMPANY_INFO_ID,ORGANIZATION_NAME,COMMERCIAL_RECORD_IMG,LOGO_IMAGE,DESCRIPTION,CREATED_AT,UPDATED_AT,DELETED_AT) values (6,'Deya United Company',null,null,'very good co',to_date('05-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.COMPANY_INFO (COMPANY_INFO_ID,ORGANIZATION_NAME,COMMERCIAL_RECORD_IMG,LOGO_IMAGE,DESCRIPTION,CREATED_AT,UPDATED_AT,DELETED_AT) values (1,'Updated Organization','updated_commercial_record.jpg','updated_logo.jpg','This is an updated description',null,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.COMPANY_INFO (COMPANY_INFO_ID,ORGANIZATION_NAME,COMMERCIAL_RECORD_IMG,LOGO_IMAGE,DESCRIPTION,CREATED_AT,UPDATED_AT,DELETED_AT) values (2,null,null,null,null,null,null,to_date('05-JUL-24','DD-MON-RR'));
REM INSERTING into C##SYS_EXAMPROVIDER.EXAM
SET DEFINE OFF;
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (13,'string',120,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (15,'string',120,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (38,'deaaaaa',234,to_date('07-JUL-24','DD-MON-RR'),to_date('07-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (39,'sadfsadf',120,to_date('07-JUL-24','DD-MON-RR'),to_date('07-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (52,'today exam',100,to_date('17-JUL-24','DD-MON-RR'),to_date('17-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (93,'deaa aldeen',234,to_date('29-JUL-24','DD-MON-RR'),to_date('29-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),10);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (94,'deaa aldeen',234,to_date('29-JUL-24','DD-MON-RR'),to_date('29-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),100);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (97,'deaa aldeen',234,to_date('29-JUL-24','DD-MON-RR'),to_date('29-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),905);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (130,'gggggg',45,to_date('02-AUG-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),55);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (16,'string',120,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (98,'a+++++',20,to_date('29-JUL-24','DD-MON-RR'),to_date('29-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),50);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (40,'weafsaff',234,to_date('07-JUL-24','DD-MON-RR'),to_date('07-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (50,'deaa test',100,to_date('17-JUL-24','DD-MON-RR'),to_date('17-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (96,'deaa aldeen',234,to_date('29-JUL-24','DD-MON-RR'),to_date('29-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),900);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (111,'system garduian2',20,to_date('31-JUL-24','DD-MON-RR'),to_date('31-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),10);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (113,'system garduian44',20,to_date('31-JUL-24','DD-MON-RR'),to_date('31-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),10);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (1,'C+++',90,to_date('20-JUN-24','DD-MON-RR'),to_date('21-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (11,'Sample Exam',90,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (12,'Sample Exam',90,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (30,'deaaa aldeena',2342222,to_date('07-JUL-24','DD-MON-RR'),to_date('07-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (70,'deaaa aldeena',123,to_date('21-JUL-24','DD-MON-RR'),to_date('21-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (114,'system garduian55',20,to_date('31-JUL-24','DD-MON-RR'),to_date('31-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),10);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (34,'deaa aldeen',234,to_date('07-JUL-24','DD-MON-RR'),to_date('07-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (31,'deaaa aldeena',234,to_date('07-JUL-24','DD-MON-RR'),to_date('07-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (90,'aa',25,to_date('29-JUL-24','DD-MON-RR'),to_date('29-JUL-24','DD-MON-RR'),null,55);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (51,'deaa test',100,to_date('17-JUL-24','DD-MON-RR'),to_date('17-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (71,'deaaa aldeena',123,to_date('21-JUL-24','DD-MON-RR'),to_date('21-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (112,'system garduian3',20,to_date('31-JUL-24','DD-MON-RR'),to_date('31-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),10);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (132,'g33ggg',45,to_date('02-AUG-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),55);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (131,'gggggg',45,to_date('02-AUG-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),55);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (110,'system garduian',20,to_date('31-JUL-24','DD-MON-RR'),to_date('31-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),10);
Insert into C##SYS_EXAMPROVIDER.EXAM (EXAM_ID,EXAM_NAME,EXAM_DURATION,CREATED_AT,UPDATED_AT,DELETED_AT,PRICE) values (14,'string',120,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'),null);
REM INSERTING into C##SYS_EXAMPROVIDER.QUESTION
SET DEFINE OFF;
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (23,'stringaaa','stringaaaa',34,to_date('07-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'stringaaa');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (42,'asdfasf','asdfasf',50,to_date('17-JUL-24','DD-MON-RR'),to_date('17-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (47,'awefewfewaf','wefewaf',52,to_date('17-JUL-24','DD-MON-RR'),to_date('17-JUL-24','DD-MON-RR'),null,'awfewaf');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (83,'ewafefwaf','fsfewaf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'zcscsfdf');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (70,'sdafsadf','safdsadf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'sfasdf');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (72,'ewrawerwear','awerawrawer',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'earerewr');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (86,'sdfsadfsafd','sadfasdfasf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'safsdfa');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (88,'sdfsadfsafd','sadfasdfasf',50,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'safsdfa');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (80,'safdsadfsdaf','sfdfsfasf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'zdsgdsgdsg');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (71,'sdfasfa','sdfsdf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'sdafasf');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (74,'ewrawerwear234324','awerawrawer234234',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'earerewr324324');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (85,'asdasdsad','asdasdasd',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'dasdasdasd');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (21,'asfd','sdfasfd',null,to_date('07-JUL-24','DD-MON-RR'),to_date('07-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (2,'Easy','Multiple Choice',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (3,'Easy','Multiple Choice',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (4,'string','string',13,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (43,'asdfasf','asdfasf',50,to_date('17-JUL-24','DD-MON-RR'),to_date('17-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (81,'efweafewaf','efwafewfewaf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'efawfweaf');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (68,'dfsgsdfg','dsfgdfsgdsfg',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'dfsgdg');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (76,'rrrrrrrr','rrrrrrrrr',1,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'rrrrrrrr');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (84,'asdasdsad','asdasdasd',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'dasdasdasd');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (22,'asfd','sdfasfd',null,to_date('07-JUL-24','DD-MON-RR'),to_date('07-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (24,'111111','sdfasfd1111',34,to_date('07-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (25,'string','string',null,to_date('07-JUL-24','DD-MON-RR'),to_date('07-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (67,'sadfasdf','sdfasdfasdf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'sadfsadf');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (44,'string','string',50,to_date('17-JUL-24','DD-MON-RR'),to_date('17-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (63,'sdffsdsf111111111','sdfdsf111111111',50,to_date('21-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'sdfsdf');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (46,'string','string',50,to_date('17-JUL-24','DD-MON-RR'),to_date('17-JUL-24','DD-MON-RR'),null,'string');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (69,'sdafsadf','safdsadf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'sfasdf');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (66,'e3e3e3e3','12dfasdf3123',1,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'deaaaaaa');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (73,'ewrawerwear234324','awerawrawer234234',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'earerewr324324');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (77,'sadfsdfasf','sadfasdf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'asdsafd');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (79,'sdafasdf','sadfadsfsadfasf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'sdfsadf');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (87,'sdfsadfsafd','sadfasdfasf',50,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'safsdfa');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (89,'ddddddddddddddddd','ddddddddddddddddddd',1,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'ddddddddddddd');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (90,'awefaewfeawf','fwafafewf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'sfaafwe');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (91,'awefaewfeawf','fwafafewf',70,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'sfaafwe');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (75,'deaaaaaa','deaaaaa',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'deaaaaa');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (78,'sadfsdfasf','sadfasdf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'asdsafd');
Insert into C##SYS_EXAMPROVIDER.QUESTION (QUESTION_ID,QUESTION_LEVEL,QUESTION_TYPE,EXAM_ID,CREATED_AT,UPDATED_AT,DELETED_AT,QUESTION_DESCRIPTION) values (82,'ewafefwaf','fsfewaf',34,to_date('22-JUL-24','DD-MON-RR'),to_date('22-JUL-24','DD-MON-RR'),null,'zcscsfdf');
REM INSERTING into C##SYS_EXAMPROVIDER.QUESTION_OPTION
SET DEFINE OFF;
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (41,'sadfaf','true',46,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (23,'deaa','false',null,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (61,'string','false',2,to_date('29-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (31,'newaaaaaa','false',46,null,to_date('22-JUL-24','DD-MON-RR'),null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (43,'sdafsadf','true',24,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (22,'sadfdsafasfasdf','false',null,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (48,'dddaaaa','true',23,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (42,'sdafsadf','true',24,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (45,'sdafsadf','true',24,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (50,'asdfsafewafewf','true',91,to_date('22-JUL-24','DD-MON-RR'),null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (21,'sadfdsafasfasdf','false',null,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (25,'safasdfaf','false',46,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (32,'aewfewafweaf','true',47,null,null,null);
Insert into C##SYS_EXAMPROVIDER.QUESTION_OPTION (OPTION_ID,TITLE,IS_CORRECT,QUESTION_ID,CREATED_AT,UPDATED_AT,DELETED_AT) values (44,'sdafsadf','true',24,null,null,null);
REM INSERTING into C##SYS_EXAMPROVIDER.USER_EXAM
SET DEFINE OFF;
Insert into C##SYS_EXAMPROVIDER.USER_EXAM (USER_EXAM_ID,USER_ID,EXAM_ID,UNIQUE_ID,SCORE_MARK,SCORE_RATE,CREATED_AT,UPDATED_AT) values (21,69,50,50,20,'good',to_date('17-JUL-24','DD-MON-RR'),to_date('17-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_EXAM (USER_EXAM_ID,USER_ID,EXAM_ID,UNIQUE_ID,SCORE_MARK,SCORE_RATE,CREATED_AT,UPDATED_AT) values (2,null,null,789,80,'Pass',to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_EXAM (USER_EXAM_ID,USER_ID,EXAM_ID,UNIQUE_ID,SCORE_MARK,SCORE_RATE,CREATED_AT,UPDATED_AT) values (4,null,null,789,80,'Pass',to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_EXAM (USER_EXAM_ID,USER_ID,EXAM_ID,UNIQUE_ID,SCORE_MARK,SCORE_RATE,CREATED_AT,UPDATED_AT) values (5,null,null,789,80,'Pass',to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
REM INSERTING into C##SYS_EXAMPROVIDER.USER_INFO
SET DEFINE OFF;
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (69,'deaa Aldeen Al-Bettar',null,'albettardeaa@gmail.com','123456',2,to_date('06-JUL-24','DD-MON-RR'),to_date('02-AUG-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (2,'string',null,'user@example.com','string',null,null,to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (3,'string',null,'user@example.com','string',null,null,to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (4,'customer',null,'deaaaldeen45112@gmail.com','234324324',null,null,to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (5,'customer',null,'deaaaldeen45112@gmail.com','234324324',null,null,to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (21,'safsdf',null,'asdf@gmail.com','12321313',null,null,to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (22,'customer',null,'albettardeaa@gmail.com','123456',null,null,to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (23,'deaaaa',null,'a@g.c','123456',1,null,to_date('02-AUG-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (26,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (27,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (28,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (29,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (30,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (31,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (32,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (33,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (34,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (35,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (36,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (37,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (38,'aafewfawefaewf',to_date('05-JUL-24','DD-MON-RR'),'string','string',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (39,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (40,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (41,'John Doe',to_date('01-JAN-90','DD-MON-RR'),'john.doe@example.com','password123',1,to_date('05-JUL-24','DD-MON-RR'),to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (24,null,null,null,null,null,null,null);
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (25,null,null,null,null,null,null,null);
Insert into C##SYS_EXAMPROVIDER.USER_INFO (USER_ID,USER_NAME,BIRTH_DATE,USER_EMAIL,USER_PASSWORD,ROLE_ID,CREATED_AT,UPDATED_AT) values (68,'string',null,'string','string',2,to_date('06-JUL-24','DD-MON-RR'),to_date('06-JUL-24','DD-MON-RR'));
REM INSERTING into C##SYS_EXAMPROVIDER.USER_ROLE
SET DEFINE OFF;
Insert into C##SYS_EXAMPROVIDER.USER_ROLE (ROLE_ID,ROLE_NAME,CREATED_AT,UPDATED_AT) values (1,'Admin',null,to_date('05-JUL-24','DD-MON-RR'));
Insert into C##SYS_EXAMPROVIDER.USER_ROLE (ROLE_ID,ROLE_NAME,CREATED_AT,UPDATED_AT) values (2,'Student',null,null);
--------------------------------------------------------
--  DDL for Package API_SERVICE_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "C##SYS_EXAMPROVIDER"."API_SERVICE_PACKAGE" AS
    PROCEDURE create_api_service(v_service_name API_SERVICE.SERVICE_NAME%TYPE, v_unique_key API_SERVICE.UNIQUE_KEY%TYPE);
    PROCEDURE get_api_service_by_id(v_api_service_id API_SERVICE.API_SERVICE_ID%TYPE);
    PROCEDURE get_all_api_services;
    PROCEDURE update_api_service(v_api_service_id API_SERVICE.API_SERVICE_ID%TYPE, v_service_name API_SERVICE.SERVICE_NAME%TYPE, v_unique_key API_SERVICE.UNIQUE_KEY%TYPE);
    PROCEDURE delete_api_service(v_api_service_id API_SERVICE.API_SERVICE_ID%TYPE);
END api_service_package;

/
--------------------------------------------------------
--  DDL for Package COMPANY_INFO_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "C##SYS_EXAMPROVIDER"."COMPANY_INFO_PACKAGE" AS
    PROCEDURE create_company_info(
        v_organization_name COMPANY_INFO.ORGANIZATION_NAME%TYPE, 
        v_commercial_record_img COMPANY_INFO.COMMERCIAL_RECORD_IMG%TYPE,
        v_logo_image COMPANY_INFO.LOGO_IMAGE%TYPE,
        v_description COMPANY_INFO.DESCRIPTION%TYPE
    );

    PROCEDURE get_company_info_by_id(
        v_company_info_id COMPANY_INFO.COMPANY_INFO_ID%TYPE
    );

    PROCEDURE get_all_company_infos;

    PROCEDURE update_company_info(
        v_company_info_id COMPANY_INFO.COMPANY_INFO_ID%TYPE, 
        v_organization_name COMPANY_INFO.ORGANIZATION_NAME%TYPE, 
        v_commercial_record_img COMPANY_INFO.COMMERCIAL_RECORD_IMG%TYPE,
        v_logo_image COMPANY_INFO.LOGO_IMAGE%TYPE,
        v_description COMPANY_INFO.DESCRIPTION%TYPE
    );

    PROCEDURE delete_company_info_soft(
        v_company_info_id COMPANY_INFO.COMPANY_INFO_ID%TYPE
    );

    PROCEDURE delete_company_info_hard(
        v_company_info_id COMPANY_INFO.COMPANY_INFO_ID%TYPE
    );
END company_info_package;

/
--------------------------------------------------------
--  DDL for Package EXAM_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "C##SYS_EXAMPROVIDER"."EXAM_PACKAGE" AS
    PROCEDURE create_exam(
        v_exam_name EXAM.EXAM_NAME%TYPE,
        v_exam_duration EXAM.EXAM_DURATION%TYPE,
        v_exam_description EXAM.EXAM_DESCRIPTION%TYPE,
                 v_exam_price EXAM.PRICE%TYPE
    );

    PROCEDURE get_exam_by_id(
        v_exam_id EXAM.EXAM_ID%TYPE
    );

    PROCEDURE get_all_exams;

    PROCEDURE update_exam(
        v_exam_id EXAM.EXAM_ID%TYPE,
        v_exam_name EXAM.EXAM_NAME%TYPE,
        v_exam_duration EXAM.EXAM_DURATION%TYPE,
        v_exam_description EXAM.EXAM_DESCRIPTION%TYPE,
        v_exam_price EXAM.PRICE%TYPE
    );

    PROCEDURE delete_exam_soft(
        v_exam_id EXAM.EXAM_ID%TYPE
    );

    PROCEDURE delete_exam_hard(
        v_exam_id EXAM.EXAM_ID%TYPE
    );
END exam_package;

/
--------------------------------------------------------
--  DDL for Package QUESTION_OPTION_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "C##SYS_EXAMPROVIDER"."QUESTION_OPTION_PACKAGE" AS

    PROCEDURE create_question_option(
        v_title IN QUESTION_OPTION.TITLE%TYPE,
        v_is_correct IN QUESTION_OPTION.IS_CORRECT%TYPE,
        v_question_id IN QUESTION_OPTION.QUESTION_ID%TYPE
    );

    PROCEDURE get_question_option_by_id(
        v_option_id IN QUESTION_OPTION.OPTION_ID%TYPE
    );

    PROCEDURE get_all_question_options;

    PROCEDURE update_question_option(
        v_option_id IN QUESTION_OPTION.OPTION_ID%TYPE,
        v_title IN QUESTION_OPTION.TITLE%TYPE,
        v_is_correct IN QUESTION_OPTION.IS_CORRECT%TYPE,
        v_question_id IN QUESTION_OPTION.QUESTION_ID%TYPE
    );

    PROCEDURE delete_question_option_hard(
        v_option_id IN QUESTION_OPTION.OPTION_ID%TYPE
    );
    PROCEDURE delete_question_option_soft(
        v_option_id IN QUESTION_OPTION.OPTION_ID%TYPE
    );
END question_option_package;

/
--------------------------------------------------------
--  DDL for Package QUESTION_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "C##SYS_EXAMPROVIDER"."QUESTION_PACKAGE" AS
    PROCEDURE create_question(
        v_question_level QUESTION.QUESTION_LEVEL%TYPE,
        v_question_type QUESTION.QUESTION_TYPE%TYPE,
         v_question_description QUESTION.QUESTION_DESCRIPTION%TYPE,
        v_exam_id QUESTION.EXAM_ID%TYPE
    );

    PROCEDURE get_question_by_id(
        v_question_id QUESTION.QUESTION_ID%TYPE
    );

    PROCEDURE get_all_questions;

    PROCEDURE update_question(
        v_question_id QUESTION.QUESTION_ID%TYPE,
        v_question_level QUESTION.QUESTION_LEVEL%TYPE,
        v_question_type QUESTION.QUESTION_TYPE%TYPE,
          v_question_description QUESTION.QUESTION_DESCRIPTION%TYPE,
        v_exam_id QUESTION.EXAM_ID%TYPE
    );

    PROCEDURE delete_question_soft(
        v_question_id QUESTION.QUESTION_ID%TYPE
    );

    PROCEDURE delete_question_hard(
        v_question_id QUESTION.QUESTION_ID%TYPE
    );
END question_package;

/
--------------------------------------------------------
--  DDL for Package USER_EXAM_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "C##SYS_EXAMPROVIDER"."USER_EXAM_PACKAGE" AS

    PROCEDURE create_user_exam(
        v_user_id IN USER_EXAM.USER_ID%TYPE,
        v_exam_id IN USER_EXAM.EXAM_ID%TYPE,
        v_unique_id IN USER_EXAM.UNIQUE_ID%TYPE,
        v_score_mark IN USER_EXAM.SCORE_MARK%TYPE,
        v_score_rate IN USER_EXAM.SCORE_RATE%TYPE
    );

    PROCEDURE get_user_exam_by_id(
        v_user_exam_id IN USER_EXAM.USER_EXAM_ID%TYPE
    );

    PROCEDURE get_all_user_exams;

    PROCEDURE update_user_exam(
        v_user_exam_id IN USER_EXAM.USER_EXAM_ID%TYPE,
        v_user_id IN USER_EXAM.USER_ID%TYPE,
        v_exam_id IN USER_EXAM.EXAM_ID%TYPE,
        v_unique_id IN USER_EXAM.UNIQUE_ID%TYPE,
        v_score_mark IN USER_EXAM.SCORE_MARK%TYPE,
        v_score_rate IN USER_EXAM.SCORE_RATE%TYPE
    );

    PROCEDURE delete_user_exam(
        v_user_exam_id IN USER_EXAM.USER_EXAM_ID%TYPE
    );



END USER_EXAM_PACKAGE;

/
--------------------------------------------------------
--  DDL for Package USER_INFO_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "C##SYS_EXAMPROVIDER"."USER_INFO_PACKAGE" AS

    -- Create a new user record
    PROCEDURE create_user_info(
        v_user_name IN USER_INFO.USER_NAME%TYPE,
        v_birth_date IN USER_INFO.BIRTH_DATE%TYPE,
        v_user_email IN USER_INFO.USER_EMAIL%TYPE,
        v_user_password IN USER_INFO.USER_PASSWORD%TYPE,
        v_role_id IN USER_INFO.ROLE_ID%TYPE
    );

    -- Retrieve a user record by its ID
    PROCEDURE get_user_info_by_id(
        v_user_id IN USER_INFO.USER_ID%TYPE
    );

    -- Retrieve all user records
    PROCEDURE get_all_users_info;

    -- Update an existing user record
    PROCEDURE update_user_info(
        v_user_id IN USER_INFO.USER_ID%TYPE,
        v_user_name IN USER_INFO.USER_NAME%TYPE,
        v_birth_date IN USER_INFO.BIRTH_DATE%TYPE,
        v_user_email IN USER_INFO.USER_EMAIL%TYPE,
        v_user_password IN USER_INFO.USER_PASSWORD%TYPE,
        v_role_id IN USER_INFO.ROLE_ID%TYPE
    );

    -- Delete a user record (hard delete)
    PROCEDURE delete_user_info(
        v_user_id IN USER_INFO.USER_ID%TYPE
    );

END USER_INFO_PACKAGE;

/
--------------------------------------------------------
--  DDL for Package USER_ROLE_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "C##SYS_EXAMPROVIDER"."USER_ROLE_PACKAGE" AS

    PROCEDURE create_user_role(
        v_role_name IN USER_ROLE.ROLE_NAME%TYPE
    );

    PROCEDURE get_user_role_by_id(
        v_role_id IN USER_ROLE.ROLE_ID%TYPE
    );

    PROCEDURE get_all_user_roles;

    PROCEDURE update_user_role(
        v_role_id IN USER_ROLE.ROLE_ID%TYPE,
        v_role_name IN USER_ROLE.ROLE_NAME%TYPE
    );

    PROCEDURE delete_user_role(
        v_role_id IN USER_ROLE.ROLE_ID%TYPE
    );


END USER_ROLE_PACKAGE;

/
--------------------------------------------------------
--  DDL for Package Body API_SERVICE_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "C##SYS_EXAMPROVIDER"."API_SERVICE_PACKAGE" AS

    PROCEDURE create_api_service(v_service_name API_SERVICE.SERVICE_NAME%TYPE, v_unique_key API_SERVICE.UNIQUE_KEY%TYPE) AS
    BEGIN
        INSERT INTO API_SERVICE (SERVICE_NAME, CREATED_AT, UPDATED_AT, UNIQUE_KEY)
        VALUES (v_service_name, SYSDATE, null, v_unique_key);
    END create_api_service;

    PROCEDURE get_api_service_by_id(v_api_service_id API_SERVICE.API_SERVICE_ID%TYPE) AS
        c_api_service SYS_REFCURSOR;
    BEGIN
        OPEN c_api_service FOR
        SELECT * FROM API_SERVICE WHERE API_SERVICE_ID = v_api_service_id;
        DBMS_SQL.RETURN_RESULT(c_api_service);
    END get_api_service_by_id;

    PROCEDURE get_all_api_services AS
        c_api_services SYS_REFCURSOR;
    BEGIN
        OPEN c_api_services FOR
        SELECT * FROM API_SERVICE;
        DBMS_SQL.RETURN_RESULT(c_api_services);
    END get_all_api_services;

    PROCEDURE update_api_service(v_api_service_id API_SERVICE.API_SERVICE_ID%TYPE, v_service_name API_SERVICE.SERVICE_NAME%TYPE, v_unique_key API_SERVICE.UNIQUE_KEY%TYPE) AS
    BEGIN
        UPDATE API_SERVICE
        SET SERVICE_NAME = v_service_name,
            UPDATED_AT = SYSDATE,
            UNIQUE_KEY = v_unique_key
        WHERE API_SERVICE_ID = v_api_service_id;
    END update_api_service;

    PROCEDURE delete_api_service(v_api_service_id API_SERVICE.API_SERVICE_ID%TYPE) AS
    BEGIN
        DELETE FROM API_SERVICE WHERE API_SERVICE_ID = v_api_service_id;
    END delete_api_service;

END api_service_package;

/
--------------------------------------------------------
--  DDL for Package Body COMPANY_INFO_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "C##SYS_EXAMPROVIDER"."COMPANY_INFO_PACKAGE" AS

    PROCEDURE create_company_info(
        v_organization_name COMPANY_INFO.ORGANIZATION_NAME%TYPE, 
        v_commercial_record_img COMPANY_INFO.COMMERCIAL_RECORD_IMG%TYPE,
        v_logo_image COMPANY_INFO.LOGO_IMAGE%TYPE,
        v_description COMPANY_INFO.DESCRIPTION%TYPE
    ) AS
    BEGIN
        INSERT INTO COMPANY_INFO (
            ORGANIZATION_NAME, 
            COMMERCIAL_RECORD_IMG, 
            LOGO_IMAGE, 
            DESCRIPTION, 
            CREATED_AT, 
            UPDATED_AT
        ) VALUES (
            v_organization_name, 
            v_commercial_record_img, 
            v_logo_image, 
            v_description, 
            SYSDATE, 
            SYSDATE
        );
    END create_company_info;

    PROCEDURE get_company_info_by_id(
        v_company_info_id COMPANY_INFO.COMPANY_INFO_ID%TYPE
    ) AS
        c_company_info SYS_REFCURSOR;
    BEGIN
        OPEN c_company_info FOR
        SELECT * FROM COMPANY_INFO WHERE COMPANY_INFO_ID = v_company_info_id;
        DBMS_SQL.RETURN_RESULT(c_company_info);
    END get_company_info_by_id;

    PROCEDURE get_all_company_infos AS
        c_company_infos SYS_REFCURSOR;
    BEGIN
        OPEN c_company_infos FOR
        SELECT * FROM COMPANY_INFO WHERE DELETED_AT IS NULL;
        DBMS_SQL.RETURN_RESULT(c_company_infos);
    END get_all_company_infos;

    PROCEDURE update_company_info(
        v_company_info_id COMPANY_INFO.COMPANY_INFO_ID%TYPE, 
        v_organization_name COMPANY_INFO.ORGANIZATION_NAME%TYPE, 
        v_commercial_record_img COMPANY_INFO.COMMERCIAL_RECORD_IMG%TYPE,
        v_logo_image COMPANY_INFO.LOGO_IMAGE%TYPE,
        v_description COMPANY_INFO.DESCRIPTION%TYPE
    ) AS
    BEGIN
        UPDATE COMPANY_INFO
        SET 
            ORGANIZATION_NAME = v_organization_name,
            COMMERCIAL_RECORD_IMG = v_commercial_record_img,
            LOGO_IMAGE = v_logo_image,
            DESCRIPTION = v_description,
            UPDATED_AT = SYSDATE
        WHERE COMPANY_INFO_ID = v_company_info_id;
    END update_company_info;

       PROCEDURE delete_company_info_soft(
        v_company_info_id COMPANY_INFO.COMPANY_INFO_ID%TYPE
    ) AS
    BEGIN
        UPDATE COMPANY_INFO
        SET 
            DELETED_AT = SYSDATE
        WHERE COMPANY_INFO_ID = v_company_info_id;
    END delete_company_info_soft;

    PROCEDURE delete_company_info_hard(
        v_company_info_id COMPANY_INFO.COMPANY_INFO_ID%TYPE
    ) AS
    BEGIN
        DELETE FROM COMPANY_INFO WHERE COMPANY_INFO_ID = v_company_info_id;
    END delete_company_info_hard;

END company_info_package;

/
--------------------------------------------------------
--  DDL for Package Body EXAM_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "C##SYS_EXAMPROVIDER"."EXAM_PACKAGE" AS

    PROCEDURE create_exam(
        v_exam_name EXAM.EXAM_NAME%TYPE,
        v_exam_duration EXAM.EXAM_DURATION%TYPE,
        v_exam_description EXAM.EXAM_DESCRIPTION%TYPE,
         v_exam_price EXAM.PRICE%TYPE
    ) AS
    BEGIN
        INSERT INTO EXAM (
            EXAM_NAME,
            EXAM_DURATION,
            EXAM_DESCRIPTION,
            PRICE,
            CREATED_AT,
            UPDATED_AT
        ) VALUES (
            v_exam_name,
            v_exam_duration,
            v_exam_description,
            v_exam_price,
            SYSDATE,
            SYSDATE
        );
    END create_exam;

    PROCEDURE get_exam_by_id(
        v_exam_id EXAM.EXAM_ID%TYPE
    ) AS
        c_exam SYS_REFCURSOR;
    BEGIN
        OPEN c_exam FOR
        SELECT * FROM EXAM WHERE EXAM_ID = v_exam_id AND DELETED_AT IS NULL;
        DBMS_SQL.RETURN_RESULT(c_exam);
    END get_exam_by_id;

    PROCEDURE get_all_exams AS
        c_exams SYS_REFCURSOR;
    BEGIN
        OPEN c_exams FOR
        SELECT * FROM EXAM WHERE DELETED_AT IS NULL;
        DBMS_SQL.RETURN_RESULT(c_exams);
    END get_all_exams;

    PROCEDURE update_exam(
        v_exam_id EXAM.EXAM_ID%TYPE,
        v_exam_name EXAM.EXAM_NAME%TYPE,
        v_exam_duration EXAM.EXAM_DURATION%TYPE,
        v_exam_description EXAM.EXAM_DESCRIPTION%TYPE,
                 v_exam_price EXAM.PRICE%TYPE
    ) AS
    BEGIN
        UPDATE EXAM
        SET
            EXAM_NAME = v_exam_name,
            EXAM_DURATION = v_exam_duration,
            EXAM_DESCRIPTION = v_exam_description,
            EXAM.PRICE=v_exam_price,
            UPDATED_AT = SYSDATE
        WHERE EXAM_ID = v_exam_id;
    END update_exam;

    PROCEDURE delete_exam_soft(
        v_exam_id EXAM.EXAM_ID%TYPE
    ) AS
    BEGIN
        UPDATE EXAM
        SET
            DELETED_AT = SYSDATE
        WHERE EXAM_ID = v_exam_id;
    END delete_exam_soft;

    PROCEDURE delete_exam_hard(
        v_exam_id EXAM.EXAM_ID%TYPE
    ) AS
    BEGIN
        DELETE FROM EXAM WHERE EXAM_ID = v_exam_id;
    END delete_exam_hard;

END exam_package;

/
--------------------------------------------------------
--  DDL for Package Body QUESTION_OPTION_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "C##SYS_EXAMPROVIDER"."QUESTION_OPTION_PACKAGE" AS

    PROCEDURE create_question_option(
        v_title IN QUESTION_OPTION.TITLE%TYPE,
        v_is_correct IN QUESTION_OPTION.IS_CORRECT%TYPE,
        v_question_id IN QUESTION_OPTION.QUESTION_ID%TYPE
    ) AS
    BEGIN
        INSERT INTO QUESTION_OPTION (TITLE, IS_CORRECT, QUESTION_ID,CREATED_AT)
        VALUES (v_title, v_is_correct, v_question_id, SYSDATE);
    END create_question_option;

    PROCEDURE get_question_option_by_id(
        v_option_id IN QUESTION_OPTION.OPTION_ID%TYPE
    ) AS
        c_option SYS_REFCURSOR;
    BEGIN
        OPEN c_option FOR
        SELECT * FROM QUESTION_OPTION WHERE OPTION_ID = v_option_id;
        DBMS_SQL.RETURN_RESULT(c_option);
    END get_question_option_by_id;

    PROCEDURE get_all_question_options AS
        c_options SYS_REFCURSOR;
    BEGIN
        OPEN c_options FOR
        SELECT * FROM QUESTION_OPTION;
        DBMS_SQL.RETURN_RESULT(c_options);
    END get_all_question_options;

    PROCEDURE update_question_option(
        v_option_id IN QUESTION_OPTION.OPTION_ID%TYPE,
        v_title IN QUESTION_OPTION.TITLE%TYPE,
        v_is_correct IN QUESTION_OPTION.IS_CORRECT%TYPE,
        v_question_id IN QUESTION_OPTION.QUESTION_ID%TYPE
    ) AS
    BEGIN
        UPDATE QUESTION_OPTION
        SET TITLE = v_title,
            IS_CORRECT = v_is_correct,
            QUESTION_ID = v_question_id,
            UPDATED_AT = SYSDATE
        WHERE OPTION_ID = v_option_id;
    END update_question_option;

  PROCEDURE delete_question_option_soft(
        v_option_id IN QUESTION_OPTION.OPTION_ID%TYPE
    ) AS
    BEGIN
        UPDATE QUESTION_OPTION
        SET DELETED_AT = SYSDATE
        WHERE OPTION_ID = v_option_id;
    END delete_question_option_soft;

    PROCEDURE delete_question_option_hard(
        v_option_id IN QUESTION_OPTION.OPTION_ID%TYPE
    ) AS
    BEGIN
        DELETE FROM QUESTION_OPTION
        WHERE OPTION_ID = v_option_id;
    END delete_question_option_hard;
END question_option_package;

/
--------------------------------------------------------
--  DDL for Package Body QUESTION_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "C##SYS_EXAMPROVIDER"."QUESTION_PACKAGE" AS

    PROCEDURE create_question(
        v_question_level QUESTION.QUESTION_LEVEL%TYPE,
        v_question_type QUESTION.QUESTION_TYPE%TYPE,
        v_question_description QUESTION.QUESTION_DESCRIPTION%TYPE,
        v_exam_id QUESTION.EXAM_ID%TYPE
    ) AS
    BEGIN
        INSERT INTO QUESTION (
            QUESTION_LEVEL,
            QUESTION_TYPE,
            question_description,
            EXAM_ID,
            CREATED_AT,
            UPDATED_AT
        ) VALUES (
            v_question_level,
            v_question_type,
            v_question_description,
            v_exam_id,
            SYSDATE,
            SYSDATE
        );
    END create_question;

    PROCEDURE get_question_by_id(
        v_question_id QUESTION.QUESTION_ID%TYPE
    ) AS
        c_question SYS_REFCURSOR;
    BEGIN
        OPEN c_question FOR
        SELECT * FROM QUESTION WHERE QUESTION_ID = v_question_id AND DELETED_AT IS NULL;
        DBMS_SQL.RETURN_RESULT(c_question);
    END get_question_by_id;

    PROCEDURE get_all_questions AS
        c_questions SYS_REFCURSOR;
    BEGIN
        OPEN c_questions FOR
        SELECT * FROM QUESTION WHERE DELETED_AT IS NULL;
        DBMS_SQL.RETURN_RESULT(c_questions);
    END get_all_questions;

    PROCEDURE update_question(
        v_question_id QUESTION.QUESTION_ID%TYPE,
        v_question_level QUESTION.QUESTION_LEVEL%TYPE,
        v_question_type QUESTION.QUESTION_TYPE%TYPE,
        v_question_description QUESTION.QUESTION_DESCRIPTION%TYPE,
        v_exam_id QUESTION.EXAM_ID%TYPE
    ) AS
    BEGIN
        UPDATE QUESTION
        SET
            QUESTION_LEVEL = v_question_level,
            QUESTION_TYPE = v_question_type,
            QUESTION_DESCRIPTION = v_question_description,
            EXAM_ID = v_exam_id,
            UPDATED_AT = SYSDATE
        WHERE QUESTION_ID = v_question_id;
    END update_question;

    PROCEDURE delete_question_soft(
        v_question_id QUESTION.QUESTION_ID%TYPE
    ) AS
    BEGIN
        UPDATE QUESTION
        SET
            DELETED_AT = SYSDATE
        WHERE QUESTION_ID = v_question_id;
    END delete_question_soft;

    PROCEDURE delete_question_hard(
        v_question_id QUESTION.QUESTION_ID%TYPE
    ) AS
    BEGIN
        DELETE FROM QUESTION WHERE QUESTION_ID = v_question_id;
    END delete_question_hard;

END question_package;

/
--------------------------------------------------------
--  DDL for Package Body USER_EXAM_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "C##SYS_EXAMPROVIDER"."USER_EXAM_PACKAGE" AS

    PROCEDURE create_user_exam(
        v_user_id IN USER_EXAM.USER_ID%TYPE,
        v_exam_id IN USER_EXAM.EXAM_ID%TYPE,
        v_unique_id IN USER_EXAM.UNIQUE_ID%TYPE,
        v_score_mark IN USER_EXAM.SCORE_MARK%TYPE,
        v_score_rate IN USER_EXAM.SCORE_RATE%TYPE
    ) AS
    BEGIN
        INSERT INTO USER_EXAM (USER_ID, EXAM_ID, UNIQUE_ID, SCORE_MARK, SCORE_RATE, CREATED_AT, UPDATED_AT)
        VALUES (v_user_id, v_exam_id, v_unique_id, v_score_mark, v_score_rate, SYSDATE, SYSDATE);
        COMMIT;
    END create_user_exam;

    PROCEDURE get_user_exam_by_id(
        v_user_exam_id IN USER_EXAM.USER_EXAM_ID%TYPE
    ) AS
        c_user_exam SYS_REFCURSOR;
    BEGIN
        OPEN c_user_exam FOR
        SELECT *
        FROM USER_EXAM
        WHERE USER_EXAM_ID = v_user_exam_id;
        DBMS_SQL.RETURN_RESULT(c_user_exam);
    END get_user_exam_by_id;

    PROCEDURE get_all_user_exams AS
        c_user_exams SYS_REFCURSOR;
    BEGIN
        OPEN c_user_exams FOR
        SELECT *
        FROM USER_EXAM;
        DBMS_SQL.RETURN_RESULT(c_user_exams);
    END get_all_user_exams;

    PROCEDURE update_user_exam(
        v_user_exam_id IN USER_EXAM.USER_EXAM_ID%TYPE,
        v_user_id IN USER_EXAM.USER_ID%TYPE,
        v_exam_id IN USER_EXAM.EXAM_ID%TYPE,
        v_unique_id IN USER_EXAM.UNIQUE_ID%TYPE,
        v_score_mark IN USER_EXAM.SCORE_MARK%TYPE,
        v_score_rate IN USER_EXAM.SCORE_RATE%TYPE
    ) AS
    BEGIN
        UPDATE USER_EXAM
        SET USER_ID = v_user_id,
            EXAM_ID = v_exam_id,
            UNIQUE_ID = v_unique_id,
            SCORE_MARK = v_score_mark,
            SCORE_RATE = v_score_rate,
            UPDATED_AT = SYSDATE
        WHERE USER_EXAM_ID = v_user_exam_id;
        COMMIT;
    END update_user_exam;

    PROCEDURE delete_user_exam(
        v_user_exam_id IN USER_EXAM.USER_EXAM_ID%TYPE
    ) AS
    BEGIN
        DELETE FROM USER_EXAM
        WHERE USER_EXAM_ID = v_user_exam_id;
        COMMIT;
    END delete_user_exam;


END USER_EXAM_PACKAGE;

/
--------------------------------------------------------
--  DDL for Package Body USER_INFO_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "C##SYS_EXAMPROVIDER"."USER_INFO_PACKAGE" AS

    -- Create a new user record
    PROCEDURE create_user_info(
        v_user_name IN USER_INFO.USER_NAME%TYPE,
        v_birth_date IN USER_INFO.BIRTH_DATE%TYPE,
        v_user_email IN USER_INFO.USER_EMAIL%TYPE,
        v_user_password IN USER_INFO.USER_PASSWORD%TYPE,
        v_role_id IN USER_INFO.ROLE_ID%TYPE
    ) AS
    BEGIN
        INSERT INTO USER_INFO (USER_NAME, BIRTH_DATE, USER_EMAIL, USER_PASSWORD, ROLE_ID, CREATED_AT, UPDATED_AT)
        VALUES (v_user_name, v_birth_date, v_user_email, v_user_password, v_role_id, SYSDATE, SYSDATE);
        COMMIT;
    END create_user_info;

    -- Retrieve a user record by its ID
    PROCEDURE get_user_info_by_id(
        v_user_id IN USER_INFO.USER_ID%TYPE
    ) AS
        c_user SYS_REFCURSOR;
    BEGIN
        OPEN c_user FOR
        SELECT *
        FROM USER_INFO
        WHERE USER_ID = v_user_id;
        DBMS_SQL.RETURN_RESULT(c_user);
    END get_user_info_by_id;

    -- Retrieve all user records
    PROCEDURE get_all_users_info AS
        c_users SYS_REFCURSOR;
    BEGIN
        OPEN c_users FOR
        SELECT *
        FROM USER_INFO;
        DBMS_SQL.RETURN_RESULT(c_users);
    END get_all_users_info;

    -- Update an existing user record
    PROCEDURE update_user_info(
        v_user_id IN USER_INFO.USER_ID%TYPE,
        v_user_name IN USER_INFO.USER_NAME%TYPE,
        v_birth_date IN USER_INFO.BIRTH_DATE%TYPE,
        v_user_email IN USER_INFO.USER_EMAIL%TYPE,
        v_user_password IN USER_INFO.USER_PASSWORD%TYPE,
        v_role_id IN USER_INFO.ROLE_ID%TYPE
    ) AS
    BEGIN
        UPDATE USER_INFO
        SET USER_NAME = v_user_name,
            BIRTH_DATE = v_birth_date,
            USER_EMAIL = v_user_email,
            USER_PASSWORD = v_user_password,
            ROLE_ID = v_role_id,
            UPDATED_AT = SYSDATE
        WHERE USER_ID = v_user_id;
        COMMIT;
    END update_user_info;

    -- Delete a user record (hard delete)
    PROCEDURE delete_user_info(
        v_user_id IN USER_INFO.USER_ID%TYPE
    ) AS
    BEGIN
        DELETE FROM USER_INFO
        WHERE USER_ID = v_user_id;
        COMMIT;
    END delete_user_info;

END USER_INFO_PACKAGE;

/
--------------------------------------------------------
--  DDL for Package Body USER_ROLE_PACKAGE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "C##SYS_EXAMPROVIDER"."USER_ROLE_PACKAGE" AS

    -- Create a new user role
    PROCEDURE create_user_role(
        v_role_name IN USER_ROLE.ROLE_NAME%TYPE
    ) AS
    BEGIN
        INSERT INTO USER_ROLE (ROLE_NAME, CREATED_AT, UPDATED_AT)
        VALUES (v_role_name, SYSTIMESTAMP, SYSTIMESTAMP);
        COMMIT;
    END create_user_role;

    -- Retrieve a user role by its ID
    PROCEDURE get_user_role_by_id(
        v_role_id IN USER_ROLE.ROLE_ID%TYPE
    ) AS
        c_role SYS_REFCURSOR;
    BEGIN
        OPEN c_role FOR
        SELECT *
        FROM USER_ROLE
        WHERE ROLE_ID = v_role_id;
        DBMS_SQL.RETURN_RESULT(c_role);
    END get_user_role_by_id;

    -- Retrieve all user roles
    PROCEDURE get_all_user_roles AS
        c_roles SYS_REFCURSOR;
    BEGIN
        OPEN c_roles FOR
        SELECT *
        FROM USER_ROLE;
        DBMS_SQL.RETURN_RESULT(c_roles);
    END get_all_user_roles;

    -- Update an existing user role
    PROCEDURE update_user_role(
        v_role_id IN USER_ROLE.ROLE_ID%TYPE,
        v_role_name IN USER_ROLE.ROLE_NAME%TYPE
    ) AS
    BEGIN
        UPDATE USER_ROLE
        SET ROLE_NAME = v_role_name,
            UPDATED_AT = SYSTIMESTAMP
        WHERE ROLE_ID = v_role_id;
        COMMIT;
    END update_user_role;

    -- Delete a user role (hard delete)
    PROCEDURE delete_user_role(
        v_role_id IN USER_ROLE.ROLE_ID%TYPE
    ) AS
    BEGIN
        DELETE FROM USER_ROLE
        WHERE ROLE_ID = v_role_id;
        COMMIT;
    END delete_user_role;


END USER_ROLE_PACKAGE;

/
--------------------------------------------------------
--  Constraints for Table API_SERVICE
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."API_SERVICE" MODIFY ("API_SERVICE_ID" NOT NULL ENABLE);
  ALTER TABLE "C##SYS_EXAMPROVIDER"."API_SERVICE" ADD CONSTRAINT "PK_API_SERVICE_ID" PRIMARY KEY ("API_SERVICE_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_INFO
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."USER_INFO" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##SYS_EXAMPROVIDER"."USER_INFO" ADD CONSTRAINT "PK_USER_INFO_ID" PRIMARY KEY ("USER_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table QUESTION
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."QUESTION" MODIFY ("QUESTION_ID" NOT NULL ENABLE);
  ALTER TABLE "C##SYS_EXAMPROVIDER"."QUESTION" ADD CONSTRAINT "PK_QUESTION_ID" PRIMARY KEY ("QUESTION_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_EXAM
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."USER_EXAM" MODIFY ("USER_EXAM_ID" NOT NULL ENABLE);
  ALTER TABLE "C##SYS_EXAMPROVIDER"."USER_EXAM" ADD CONSTRAINT "PK_USER_EXAM_ID" PRIMARY KEY ("USER_EXAM_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table QUESTION_OPTION
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."QUESTION_OPTION" MODIFY ("OPTION_ID" NOT NULL ENABLE);
  ALTER TABLE "C##SYS_EXAMPROVIDER"."QUESTION_OPTION" ADD CONSTRAINT "PK_QUESTION_OPTION_ID" PRIMARY KEY ("OPTION_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMPANY_INFO
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."COMPANY_INFO" MODIFY ("COMPANY_INFO_ID" NOT NULL ENABLE);
  ALTER TABLE "C##SYS_EXAMPROVIDER"."COMPANY_INFO" ADD CONSTRAINT "PK_COMPANY_INFO" PRIMARY KEY ("COMPANY_INFO_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXAM
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."EXAM" MODIFY ("EXAM_ID" NOT NULL ENABLE);
  ALTER TABLE "C##SYS_EXAMPROVIDER"."EXAM" ADD CONSTRAINT "PK_EXAM_ID" PRIMARY KEY ("EXAM_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_ROLE
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."USER_ROLE" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "C##SYS_EXAMPROVIDER"."USER_ROLE" ADD CONSTRAINT "PK_USER_ROLE_ID" PRIMARY KEY ("ROLE_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QUESTION
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."QUESTION" ADD CONSTRAINT "FK_EXAMID" FOREIGN KEY ("EXAM_ID")
	  REFERENCES "C##SYS_EXAMPROVIDER"."EXAM" ("EXAM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QUESTION_OPTION
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."QUESTION_OPTION" ADD CONSTRAINT "FK_QUEID" FOREIGN KEY ("QUESTION_ID")
	  REFERENCES "C##SYS_EXAMPROVIDER"."QUESTION" ("QUESTION_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_EXAM
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."USER_EXAM" ADD CONSTRAINT "FK_USERINFOID" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##SYS_EXAMPROVIDER"."USER_INFO" ("USER_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "C##SYS_EXAMPROVIDER"."USER_EXAM" ADD CONSTRAINT "FK_EXAMINFOID" FOREIGN KEY ("EXAM_ID")
	  REFERENCES "C##SYS_EXAMPROVIDER"."EXAM" ("EXAM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_INFO
--------------------------------------------------------

  ALTER TABLE "C##SYS_EXAMPROVIDER"."USER_INFO" ADD CONSTRAINT "FK_ROLEID" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "C##SYS_EXAMPROVIDER"."USER_ROLE" ("ROLE_ID") ON DELETE CASCADE ENABLE;
